# local configuration

APP_PORT=17446
APP_HOST=localhost
APP_ENV=development
APP_NAME=starter-api

HASHID_SALT=salt-is-garam
HASHID_MIN_LENGTH=10

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=fx123nm
POSTGRES_NAME=starter

POSTGRES_MAX_OPEN_CONNS=50
POSTGRES_MAX_CONN_LIFETIME=10m
POSTGRES_MAX_IDLE_LIFETIME=5m

REDIS_ADDRESS=127.0.0.1:6379
REDIS_PASSWORD=fx123nm

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=no-reply@starter.id
SMTP_PASS=
SMTP_FROM="STARTER <no-reply@starter.id>"

ONESIGNAL_APP_ID=
ONESIGNAL_APP_KEY=

JWT_PUBLIC=./config/rsa-key/oauth-public.key
JWT_PRIVATE=./config/rsa-key/oauth-private.key
JWT_ISSUER=starter.app
JWT_ISSUER_CMS=starter.cms

MAILGUN_FROM=
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

GOOGLE_PROJECT_ID=tidal-discovery-345107
GOOGLE_SA=gcp-sa.json
GOOGLE_STORAGE_BUCKET_NAME=
GOOGLE_STORAGE_ENDPOINT=

FORGOT_PASSWORD_URL=https://your-forgot-password-url.com/forgot-password

JAEGER_ADDRESS=127.0.0.1
JAEGER_PORT=6831